{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "radaroma",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "routes": [
    { "pattern": "radaroma.com", "custom_domain": true },
    { "pattern": "www.radaroma.com", "custom_domain": true },
    { "pattern": "radaroma.gr", "custom_domain": true },
    { "pattern": "www.radaroma.gr", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "radaroma"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "radaroma",
      "database_id": "70e307ff-9008-4ac1-83f6-1bdadca797ab",
      "migrations_dir": "migrations"
    }
  ]
}
